DATABASE_URL=postgresql://aravind_db_user:yN0K0dPA1VxXZhhqaNdcSykUfHrJauMy@dpg-d2vcfpp5pdvs73b9il8g-a.oregon-postgres.render.com/aravind_db
EMAIL_USER=info.aravindandco@gmail.com
EMAIL_PASS=gsdfdxbpnantvnmb
NOTIFY_EMAIL=info.aravindandco@gmail.com
