DATABASE_URL=postgresql://aravind_db_user:yN0K0dPA1VxXZhhqaNdcSykUfHrJauMy@dpg-d2vcfpp5pdvs73b9il8g-a.oregon-postgres.render.com/aravind_db
NODE_ENV=development
EMAIL_USER=aravindandco@gmail.com
EMAIL_PASS=xtpb adjd knzb ansx
NOTIFY_EMAIL=aravindpyaram@gmail.com
